app/art.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OMARTH</title>
    <script src="js/p5.min.js" type="text/javascript"></script>
    <script src="js/p5.dom.min.js" type="text/javascript"></script>
    <script src="js/clmtrackr.js" type="text/javascript"></script>
    <script src="js/model_pca_20_svm.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.typekit.net/auo3rvi.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body><a href="./index.html">
      <h1 class="logo-common">OMARTH</h1></a>
    <div id="canvas"></div>
    <div id="pg"></div>
    <div id="capture"></div>
    <script src="js/art.js" type="text/javascript"></script><a href="./auth.html">
      <button class="next-button" type="button">NEXT</button></a>
  </body>
</html>

src/pug/art.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title OMARTH
    script(src="js/p5.min.js" type="text/javascript")
    script(src="js/p5.dom.min.js" type="text/javascript")
    script(src="js/clmtrackr.js" type="text/javascript")
    script(src="js/model_pca_20_svm.js" type="text/javascript")
    link(rel="stylesheet" href="https://use.typekit.net/auo3rvi.css")
    link(rel="stylesheet" href="css/style.css" type="text/css")
  body
    a(href="./index.html")
      h1.logo-common OMARTH
    #canvas
    #pg
    #capture
    script(src="js/sketch.js" type="text/javascript")
    a(href="./auth.html")
      button.next-button(type="button") NEXT
