app/auth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OMARTH</title>
    <script src="js/p5.min.js" type="text/javascript"></script>
    <script src="js/p5.dom.min.js" type="text/javascript"></script>
    <script src="js/clmtrackr.js" type="text/javascript"></script>
    <script src="js/model_pca_20_svm.js" type="text/javascript"></script>
    <script src="js/jsfeat-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.typekit.net/auo3rvi.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body><a href="./index.html">
      <h1 class="logo-common">OMARTH</h1></a>
    <div class="ajust-container">
      <p>Blur Size:
        <input type="range" id="blurSize" value="50">
      </p>
      <p>Low Threshold:
        <input type="range" id="lowThreshold" value="15">
      </p>
      <p>High Threshold:
        <input type="range" id="highThreshold" value="25">
      </p>
    </div>
    <div id="canvas"></div>
    <div id="capture"></div>
    <script src="js/auth.js" type="text/javascript"></script>
  </body>
</html>

src/pug/auth.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title OMARTH
    script(src="js/p5.min.js" type="text/javascript")
    script(src="js/p5.dom.min.js" type="text/javascript")
    script(src="js/clmtrackr.js" type="text/javascript")
    script(src="js/model_pca_20_svm.js" type="text/javascript")
    script(src="js/jsfeat-min.js" type="text/javascript")
    link(rel="stylesheet" href="https://use.typekit.net/auo3rvi.css")
    link(rel="stylesheet" href="css/style.css" type="text/css")
  body
    a(href="./index.html")
      h1.logo-common OMARTH
    .ajust-container
      p Blur Size:
        input(type="range" id="blurSize" value="50")
      p Low Threshold:
        input(type="range" id="lowThreshold" value="15")
      p High Threshold:
        input(type="range" id="highThreshold" value="25")
    #canvas
    script(src="js/auth.js" type="text/javascript")
